# poc.microservicewithrabbitmq

./: actio.sln
src/: dockerfile
src/Actio.Api/: Actio.Api.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
src/Actio.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
src/Actio.Api/Handlers/: ActivityCreatedHandler.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JwtHandler.cs
src/Actio.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs
src/Actio.Common/Events/: ActivityCreated.cs  ActivityRejected.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  dockerfile
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json  dockerfile
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj  appsettings.json
tests/Actio.Api.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/Actio.Api.Tests/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/Actio.Services.Identity.Tests/: Actio.Services.Identity.Tests.csproj  appsettings.json
(+26 files in other folders)
